
# MONGO_URI= "mongodb+srv://mohammadtps:%40H09122501057h@cluster0.n1lveuc.mongodb.net/?retryWrites=true&w=majority"
RabbitMQCredential="amqps://osbfdnjs:rnXlWhQ_wM_z5TdR2zvBxC383l9f6duo@hawk.rmq.cloudamqp.com/osbfdnjs"
MONGO_URI= mongodb+srv://mohammadtps:M2003158251m@cluster0.n1lveuc.mongodb.net/
